<div class="modal-header">
    <h4 class="modal-title">{{ title }}</h4>
      <button type="button" class="close" aria-label="Close" (click)="dismiss()">
        <span style="background-color: red; color: white;" aria-hidden="true">&times;</span>
      </button>
</div>

<div class="modal-body">
    {{ message }}
    <br/>
    <br/>
    <br/>
    <button type="button" class="btn btn-info cancel" (click)="decline()">{{ btnCancelText }}</button>
    <button type="button" class="btn btn-danger delete" (click)="accept()">{{ btnDeleteText }}</button>
</div>

<!-- <div class="modal-footer">
      <button type="button" class="btn btn-info" (click)="decline()">{{ btnCancelText }}</button>
      <button type="button" class="btn btn-danger" (click)="accept()">{{ btnDeleteText }}</button>
</div> -->