<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.base.css">
  <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.material.css">
</head>
<body>

<br>
<hr>
<h3>Main Reasons to get Bully</h3>
<div>
    <jqxTagCloud #myTagCloud
        [width]="getWidth()" [height]="180" [source]="dataAdapter" [fontSizeUnit]="'px'"
        [minFontSize]="12" [maxFontSize]="20" [displayMember]="'reason'" [valueMember]="'rate'"
        [urlBase]="'http://localhost/'" [minColor]="'#00AA99'" [maxColor]="'#FF0000'">
    </jqxTagCloud>
</div>

<div class="ddbl">
    <div class="minColor">
        <label class="lblMin">Select Min Color</label>
        <jqxDropDownButton [theme]="'material'" #myDropDownButton1 class="ddb1" [width]="220" [height]="24">
            <div style="padding: 3px">
                <jqxColorPicker (onColorchange)="myColorPickerOnColorChange($event)"
                    [width]="220" [height]="220" [color]="'00AA99'" [colorMode]="'hue'">
                </jqxColorPicker>
            </div>
        </jqxDropDownButton>
    </div>

    <div class="maxColor">
        <label class="lblMax">Select Max Color</label>
        <jqxDropDownButton [theme]="'material'" #myDropDownButton2 class="ddb2" [width]="220" [height]="24">
            <div style="padding: 3px">
              <jqxColorPicker (onColorchange)="myColorPicker2OnColorChange($event)"
                  [width]="220" [height]="220" [color]="'FF0000'" [colorMode]="'hue'">
              </jqxColorPicker>
            </div>
        </jqxDropDownButton>
      </div>
</div>
</body>
</html>
