@import "~bootstrap/dist/css/bootstrap.css";

.addHw{
  margin-top: 3%;
  display: none;
}

div.form-group{
    padding: 5px;
}

.form-group input[type=text]{
  text-transform: capitalize;
}

// ---------------------------------------------------------------------------------------------------------------

/* Button used to open the add homework */
.addBtn {
    background-color: #555;
    color: white;
    padding: 12px 16px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    width: 230px;
  }
  
/* Cover the whole background behind the form*/


  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 30%;
    margin-left: 20%;
    z-index: 1;
    width: 22%;
  }
  
  /* Add styles to the form container */
  .form-container {
    padding: 10px;
    background-color: #e6f2ff;
    box-shadow: 9px 15px 10px #888888;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=date] {
    width: 100%;
    margin: 4px 0 24px 0;
    border: none;
    background: white;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=date]:focus {
    background-color: rgb(247, 245, 255);
    outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 6%;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .addBtn:hover {
    opacity: 1;
  }