<head>
  <!-- <nav class="navbar navbar-default">
    <div class="container-fluid">
      <a routerLink="/parent-portal" class="back">Back</a>
    </div>
  </nav> -->
  <script type="text/javascript" src="/src/assets/parentPortalJS/login.js"></script>
</head>

<body>
  <div class="login-page">
    <form id="loggedIn" method="POST" name="login" (ngSubmit)="onSubmitLogIn()">
      <fieldset>
        <legend>Log In</legend>
        <div class="form-group">
          <label for="Username"> Username: </label>
          <input id="Username" type="text" class="form-control" [(ngModel)]="parentportal.Username" name="Username" required />
        </div>
  
        <div class="form-group">
          <label for="Password"> Password: </label>
          <input id="Password" type="password" class="form-control" [(ngModel)]="parentportal.Password" name="Password" required />
        </div>
  
        <div class="form-group">
          <button id="login" type="submit" class="btn btn-success">Log In</button>
        </div>
      </fieldset>
    </form>
    <a routerLink="/../parentportalsign"><button class="btn btn-warning">Sign Up</button></a>
  </div>
  
  <!-- <form (ngSubmit)="onSubmit()">
    <div *ngIf="success" class="alert alert-success alert-dismissble">
        <a href="/src/app/home/home.component.html" class="close">&times;</a>
        <strong>Logged in successfully!</strong>
    </div>
  </form> -->
  
  <!-- &#160; is for spacing 
  Username: &#160; 
  <input type="text" name="username" id="username" placeholder="Enter Username Here" requried />
  <br> -->
  
  <!-- &#160; is for spacing
  Password: &#160;&#160;  
  <input type="password" id="password" placeholder="Enter Password Here" required />
  <br>
  <input type="submit" value="Submit" onclick="check(this.form)">  -->
</body>
     