@import "~bootstrap/dist/css/bootstrap.css";

.form-control{
    width: 100%;
  }
  
  .search{
    margin-top: 3%;
  }
  
  .table-responsive{
    padding-right:0;
    padding-left:0;
  }
  
  .table {
    border: 0.1px solid lightgrey;
    border-collapse: collapse;
    margin-top: 2%;
    table-layout: fixed ;
  }
  
  tr:hover {
    background-color: rgba(173, 173, 173, 0.151);
  }
  
  .sort{
    opacity: 0;
  }
  
  .sort:hover{
    opacity: 1;
  }
  
  .action:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      background-color: white;
  }
