<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<header *ngIf="nav.visible">
    <div class="container1">
      <a routerLink="/" class="logo">MimiBot Portal</a>
      <nav>
        <ul>
          <li onclick="location.reload();"><a routerLink="/homework">Homework</a></li>
          <li><a routerLink="/quiz">Quiz</a></li> 
          <li><a routerLink="/bully-report">Bully Report</a></li>
          <li><a routerLink="/PCRAReport">PCRA Report</a></li>
          <li><a routerLink="/parent-login">Parent Portal</a></li>
          <li><a routerLink="/child-insight">Child Insight</a></li>
        </ul>
      </nav>
    </div>
  </header>