.header{
  text-align: center;
  margin-bottom: 1.5%;
}

h4{
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: 300;
}

.line{
  width: 100vw;
  left: -16.5%;
  position: relative;
}

.predictBar{
  text-align: center;
}

.btn-warning{
  padding: 0px 7px 0px 7px;
}

#alert{
  width: 45%;
  text-align: center;
  margin: auto;
}

.alert{
  padding: 4px;
}

#loader {
  margin: auto;
  margin-bottom: 1%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.bigCon{
  width: 100vw;
  position: relative;
  left: -16.5%;
  margin: auto;
  padding-top: 2%;
  padding-right: 12%;
  padding-bottom: 2%;
  padding-left: 12%;
  //background-image: url("");
  background-color: rgba(227, 237, 248, 0.349);
}

.btnbar{
  outline: none;
  background-color: white;
  border: none;
}

.period{
  float: right;
  width: 250px;
  margin-right: 8%;
}

.btn-outline-secondary{
  color: white;
  background-color: rgb(128, 131, 131);
}

#hBarChart1{
  width: 80%;
  margin: auto;
}

.circle-bar{
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

circle-progress{
  padding: 2%;
}

#vicTable{
  display: none;
  text-align: center;
  width: 100vw;
  position: relative;
  left: -16.5%;
  margin: auto;
  padding-top: 2%;
  padding-right: 12%;
  padding-bottom: 4%;
  padding-left: 12%;
  //background-image: url("");
  background-color: rgba(227, 237, 248, 0.349);
}

.table{
  margin-top: 2%;
  width: 50%;
  margin: auto;
}

thead{
  background-color: rgba(0, 139, 139, 0.904); 
  color: white;
}

tbody{
  background-color: #cfe9d6;
}

.btn-info{
  padding: 0px 7px 0px 7px;
  font-weight: 600;
}

.bgcard{
  display: none;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/1c/Quotation_Marks.svg");
  background-repeat: repeat-x;
  width: 100vw;
  position: relative;
  left: -16.5%;
  margin: auto;
  padding-top: 4%;
  padding-bottom: 15%;
  background-color: rgba(245, 245, 245, 0.39);
}

.card{
  width: 30%;
  text-align: left; 
  margin: auto;
}