<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="row">
    <div class="col-lg-8 search">
      <input class="form-control" placeholder="Serach..." [(ngModel)]="searchText">
    </div>
    <div class="col-lg-4">
      <button class = "insight" (click)="viewInsight()"><span>More Bully Insights</span></button>
    </div>
    <div class="col-lg-12 table-responsive">
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th style="width:22.5%;"(click)="sort('BullyName')" type="button">Bully Name <img class="sort" src="https://img.icons8.com/color/16/ffffff/sort.png"></th>
          <th style="width:22.5%;" (click)="sort('Date')" type="button">Date <img class="sort" src="https://img.icons8.com/color/16/ffffff/sort.png"></th>
          <th style="width:22.5%;" (click)="sort('Victim')" type="button">Victim <img class="sort" src="https://img.icons8.com/color/16/ffffff/sort.png"></th>
          <th style="width:22.5%;" (click)="sort('Location')" type="button">Location <img class="sort" src="https://img.icons8.com/color/16/ffffff/sort.png"></th>
          <th style="width:10%;"></th>
        </tr>
      </thead>
      <ng-container *ngFor="let contato1 of contatos1 | async | orderBy: key : reverse | filter: searchText | paginate: { itemsPerPage: 6, currentPage: p }">
        <tr>
          <td>{{contato1.BullyName}}</td>
          <td>{{contato1.Date}}</td>
          <td>{{contato1.Victim}}</td>
          <td>{{contato1.Location}}</td>
          <td><button class="btn btn-sm action" (click)="viewDetails(contato1.key)" type="button">
              <img src="https://img.icons8.com/color/30/000000/circled-right-2.png">
              <a href="https://icons8.com/icon/19171/forward-button"></a>
          </button></td>
        </tr>
      </ng-container>
    </table>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>
</body>
</html>