.navbar {
    margin-top: 0%;
    background: #123C69;

    .back {
        margin: 0; padding: 0;
        padding: 1.0em;
        text-transform: uppercase;
        font-size: .8em;
        color: white;
    }
    
    a.back {
        &:hover {
            background:  rgb(10, 26, 43);           
            text-decoration: none;
            color: #89caff;
        }
    }
}

.details{
    margin-top: 3%;
}

table, th, td {
    border: 0.1px solid lightgrey;
    border-collapse: collapse;
  }

  th, td {
    padding: 10px;
    text-align: left;    
  }

  table{
      width: 98%;
      margin: auto;
  }