<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MimiBot Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="assets/Word Cloud/js/lib/jQWCloudv3.1.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
