
      <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
      <script src = "/scripts/jquery.min.js"></script>
      <script src = "/bootstrap/js/bootstrap.min.js"></script>
      
<form (ngSubmit)="onSubmit()">

    <div *ngIf="success" class="alert alert-success alert-dismissible">
        <a href="/quiz" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Record has been saved.
      </div>

  <div class="form-group">
    <label for = "Qn" >Question </label>
    <input id = "Qn" type="text" class="form-control" [(ngModel)]="contato3.Qn" name="Qn" />
  </div>
 
  <br>

  <div class="form-group">
    <label for = "Ans">Answer </label>
    <input id = "Ans" type="text" class="form-control" [(ngModel)]="contato3.Ans" name="Ans" />
  </div>
 
  <br>

  <div class="form-group">
    <button id = "save" type="submit" class="btn btn-success">Save</button>
  </div>

</form>

